import background from './assets/background.webp'
import image1 from './assets/image.jpg'
import { Image } from '../../src/image'
import { BackgroundImage, Cover, Frame, UnorderedList } from '../../src/layout'
import {
  H1,
  H2,
  Paragraph,
  TextBlock,
  Important,
  TextInline,
  Space,
} from '../../src/typography'

const Page = () => (
  <>
    <Cover color="white" image={background.src}>
      <H1 charsPerLine="medium">
        B2B маркетплейсы: сценарии развития, убьют ли маркетплейсы бизнес
        трейдеров?
      </H1>
    </Cover>

    <Frame charsPerLine="large">
      <H2 paddingTop="xlarge">Цифровые технологии и аналитика</H2>

      <Paragraph fontSize="large">
        Металлургические компании смогли достичь успеха благодаря масштабному
        внедрению цифровых технологий и аналитики в свою сферу деятельности.
      </Paragraph>

      <TextBlock>
        За последние несколько лет многие игроки рынка уже активно используют
        цифровые и аналитические программы, но большой потенциал все еще
        остается неиспользованным.
      </TextBlock>

      <Paragraph>
        Статистические данные отмечают беспрецедентный эффект применения
        цифровых технологий и аналитики в металлургии, которого невозможно было
        достичь с помощью традиционных подходов. На примере Китая, можно
        рассмотреть, как металлургическая компания Shougang Group Co., Ltd. и
        брокерская фирма Zhongtai Securities объединились для запуска онлайн
        площадки Zhaogang.
      </Paragraph>

      <TextBlock>
        На данным момент она является лидером онлайн отрасли:
      </TextBlock>

      <UnorderedList>
        <TextInline>
          100 производителей продукции из стали, а также свыше 970 компаний
          транспорта,
        </TextInline>
        <TextInline>свыше 4000 металлотрейдеров,</TextInline>
        <TextInline>
          более 190 поставщиков услуг склада и переработки,
        </TextInline>
        <TextInline> 20 млн тонн стали составил её годовой оборот.</TextInline>
      </UnorderedList>

      <Image src={image1} width={1094} height={677} />

      <H2>Методы цифровой трансформации</H2>

      <Paragraph>
        По нашему мнению, компании, которые успешно используют потенциал
        цифровых решений, первыми смогут добиться резкого увеличения доходов от
        продаж. Для максимально положительного эффекта, цифровая трансформация
        должна учитывать три ключевые области: бизнес, организацию и технологии.
      </Paragraph>

      <Paragraph>
        Исследование показывает, что существует несколько основных факторов
        успеха для масштабирования цифровых и аналитических программ. Они
        устанавливают цели и стратегии, инвестируют, создают гибкую архитектуру
        данных и технологий, формируют наборы навыков и создают правильное
        управление статистикой и аналитикой.
      </Paragraph>
    </Frame>
  </>
)

export default Page
