import background from './assets/background.jpg'
import cart from './assets/cart.jpg'
import market from './assets/market.jpg'
import { BackgroundImage, Cover, Frame, UnorderedList } from '../../src/layout'
import { Image } from '../../src/image'
import {
  H1,
  H2,
  Paragraph,
  TextBlock,
  Important,
  TextInline,
  Space,
  NonBreakable,
} from '../../src/typography'

const Page = () => (
  <>
    <Cover color="white" image={background.src}>
      <H1 charsPerLine="medium">
        В маркетплейс за металлом: или как купить арматуру в два клика
      </H1>
    </Cover>

    <Frame charsPerLine="large">
      <H2>Маркетплейсы нашего времени</H2>

      <Paragraph>
        Маркетплейс — это платформа электронной коммерции, представляющая товары
        и услуги разных продавцов. По-другому это можно представить как один
        большой онлайн-магазин, в котором множество продавцов предлагают свою
        продукцию. При этом один и тот же продукт могут предлагать сразу
        несколько поставщиков, а цена на товар может отличаться.
      </Paragraph>

      <Image src={cart.src} width={785} height={442} alt="" />

      <Paragraph>
        Прообраз современных маркетплейсов — рынки. По утверждениям историков,
        первые рынки возникли одновременно с зарождением торговли: продавцы из
        разных стран, всевозможные товары, широкая вариация цен. Всё это
        наблюдается и на маркетплейсах, которые, по сути, и есть онлайн-рынки.
      </Paragraph>

      <TextBlock fontSize="large">
        Все маркетплейсы можно поделить на несколько основных типов:
      </TextBlock>

      <UnorderedList>
        <TextInline>
          <Important>Вертикальные.</Important> Продают товары одной категории,
          но от разных продавцов. Например, российский ЦИАН представляет собой
          маркетплейс по поиску недвижимости, а американский TrueFacet
          предлагает только брендовые часы и украшения.
        </TextInline>

        <TextInline>
          <Important>Горизонтальные.</Important> Продают товары разных
          категорий, но со схожей характеристикой. К примеру, российская
          площадка «Ярмарка мастеров» продаёт изделия handmade, дизайнерские
          вещи и товары для творчества.
        </TextInline>

        <TextInline>
          <Important>Глобальные.</Important> Предлагают товары самых разных
          категорий от разных брендов. Пример таких маркетплейсов — Ozon,
          Wildberries.
        </TextInline>
      </UnorderedList>

      <Image src={market.src} width={800} height={499} alt="" />

      <H2>Перспективы маркетплейсов в России</H2>

      <Paragraph>
        По мнению экспертов, основными факторами, способствующими росту
        маркетплейсов, являются объём рынка, масштабы проникновения цифровых
        технологий, инвестиционная активность. Все эти факторы пока не в пользу
        отечественного рынка.
      </Paragraph>

      <Paragraph>
        Почти все крупные металлургические и трубные компании, в том числе НЛМК,
        ММК, ТМК, ОМК, развивают электронную коммерцию, ориентируясь на
        потребности клиентов.
      </Paragraph>

      <TextBlock fontSize="large">
        <Important>
          Результаты работы «Река.Маркет». Сравнение 2020 и 2021 гг.
        </Important>
      </TextBlock>

      <UnorderedList>
        <TextInline>
          В первый год работы Река.Маркет начала работать на территории Казани.
        </TextInline>

        <TextInline>
          Разместили позиции 10 крупнейших поставщиков металлопроката региона.
        </TextInline>

        <TextInline>
          Совокупная номенклатура Река.Маркет превысила 2000 позиций и
          продолжает расти.
        </TextInline>

        <TextInline>
          Текущий ассортимент Река.Маркет позволяет удовлетворить 95% входящих
          заявок.
        </TextInline>
      </UnorderedList>

      <Paragraph>
        Учитывая общий тренд цифровизации продаж, прогноз о перспективах
        маркетплейсов в отечественной металлургии, скорее, положительный.
        Надеемся, мы смогли дать вам общее представление о том, что такое
        маркетплейсы, чем они выгодны бизнесу и как начать работу с Река.Маркет.
      </Paragraph>
    </Frame>
  </>
)

export default Page
